ClientePantalla/MainWindow.xaml

<Window x:Class="ClientePantalla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientePantalla"
        mc:Ignorable="d"
        Title="Cliente - Pantalla" MinHeight="350" MaxHeight="350" MinWidth="700" MaxWidth="700">
    <Window.DataContext>
        <local:Cliente></local:Cliente>
    </Window.DataContext>

    <ContentControl VerticalAlignment="Center">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding Path=Conectado }" Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Margin="10">
                                    <Label Foreground="Blue" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">Presione el botón para conectarse a la pantalla</Label>
                                    
                                    <Button Command="{Binding ConectarCommand}" Background="Transparent" Width="100" Height="50" Margin="0,10,0,0"
                                            FontSize="20" Foreground="Blue" FontWeight="Bold">Conectar</Button>
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger  Binding="{Binding Path=Conectado }" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <DockPanel DockPanel.Dock="Bottom" Margin="10">
                                    <Button Command="{Binding EnviarCommand}" DockPanel.Dock="Right" Padding="20, 5" Margin="10,0,0,0">Enviar</Button>
                                    <TextBox Name="Mensajito" Text="{Binding mensaje}"></TextBox>
                                </DockPanel>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    
</Window>
